{
  "name": "sfc_planet_field_sim",
  "version": "1.0.0",
  "description": "A mass simulator used to calculate the RNG of planet size when colonizing a planet in Starfleet Commander.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtyl/SFC_Planet_Field_Sim.git"
  },
  "author": "Andrew Jessen-Tyler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewtyl/SFC_Planet_Field_Sim/issues"
  },
  "homepage": "https://github.com/andrewtyl/SFC_Planet_Field_Sim#readme",
  "dependencies": {
    "unirand": "^2.7.0"
  },
  "devDependencies": {
    "performance-now": "^2.1.0"
  }
}
